# hotel-admin

./: pom.xml
src/main/java/com/daigg/hotelAdmin/: HotelAdminApplication.java
src/main/java/com/daigg/hoteladmin/: HotelAdminApplication.java
src/main/java/com/daigg/hoteladmin/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
src/main/java/com/daigg/hoteladmin/controller/: HotelController.java
src/main/java/com/daigg/hoteladmin/ex/: CommonException.java  SavaException.java
src/main/java/com/daigg/hoteladmin/mapper/: HotelMapper.java
src/main/java/com/daigg/hoteladmin/pojo/entity/: Hotel.java
src/main/java/com/daigg/hoteladmin/pojo/vo/: HotelVO.java
src/main/java/com/daigg/hoteladmin/service/: IHotelService.java
src/main/java/com/daigg/hoteladmin/service/impl/: HotelServiceImpl.java
src/main/java/com/daigg/hoteladmin/tools/: ConvertUtils.java  Page.java  Reply.java  WStringUtils.java
src/main/java/com/daigg/hoteladmin/web/: ResultCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: hotelMapper.xml
src/test/java/com/daigg/hotelAdmin/: HotelAdminApplicationTests.java
src/test/java/com/daigg/hoteladmin/: HotelAdminApplicationTests.java
